version 2
run Ping1-0-20150317-20:20:32-8076
attr configname Ping1
attr datetime 20150317-20:20:32
attr experiment Ping1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Adhoc
attr processid 8076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Adhoc.host[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Adhoc.host[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Adhoc.host[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Adhoc.host[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Adhoc.host[0].wlan[0].phy 	nbFramesWithInterference 	0
scalar Adhoc.host[0].wlan[0].phy 	nbFramesWithoutInterference 	637
scalar Adhoc.host[0].wlan[0].phy 	nbFramesWithInterferencePartial 	0
scalar Adhoc.host[0].wlan[0].phy 	nbFramesWithoutInterferencePartial 	0
scalar Adhoc.host[0].wlan[0].phy 	nbFramesWithInterferenceDropped 	0
scalar Adhoc.host[0].wlan[0].phy 	nbFramesWithoutInterferenceDropped 	370
scalar Adhoc.host[0].pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar Adhoc.host[0].pingApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar Adhoc.host[0].pingApp[0] 	numOutOfOrderArrivals:last 	-1.#IND
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar Adhoc.host[0].pingApp[0] 	numLost:last 	-1.#IND
attr interpolationmode  none
attr title  "pings lost, last"
statistic Adhoc.host[0].pingApp[0] 	rtt:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Adhoc.host[1].networkLayer.arp 	failedResolution:count 	9
attr title  "ARP failed resolutions, count"
scalar Adhoc.host[1].networkLayer.arp 	initiatedResolution:count 	12
attr title  "ARP initiated resolutions, count"
scalar Adhoc.host[1].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Adhoc.host[1].networkLayer.arp 	sentReq:count 	32
attr title  "ARP request sent, count"
scalar Adhoc.host[1].wlan[0].phy 	nbFramesWithInterference 	0
scalar Adhoc.host[1].wlan[0].phy 	nbFramesWithoutInterference 	633
scalar Adhoc.host[1].wlan[0].phy 	nbFramesWithInterferencePartial 	0
scalar Adhoc.host[1].wlan[0].phy 	nbFramesWithoutInterferencePartial 	0
scalar Adhoc.host[1].wlan[0].phy 	nbFramesWithInterferenceDropped 	0
scalar Adhoc.host[1].wlan[0].phy 	nbFramesWithoutInterferenceDropped 	5
scalar Adhoc.host[1].pingApp[0] 	"Pings sent" 	297
scalar Adhoc.host[1].pingApp[0] 	"ping loss rate (%)" 	57.912457912458
scalar Adhoc.host[1].pingApp[0] 	"ping out-of-order rate (%)" 	0
scalar Adhoc.host[1].pingApp[0] 	pingRxSeq:count 	125
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar Adhoc.host[1].pingApp[0] 	pingTxSeq:count 	297
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar Adhoc.host[1].pingApp[0] 	numOutOfOrderArrivals:last 	-1.#IND
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar Adhoc.host[1].pingApp[0] 	numLost:last 	172
attr interpolationmode  none
attr title  "pings lost, last"
statistic Adhoc.host[1].pingApp[0] 	rtt:histogram
field count 125
field mean 0.217619534446
field stddev 0.22648040321477
field sum 27.20244180575
field sqrsum 12.280160978562
field min 0.146657534446
field max 2.365907534446
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.962967465554	0
bin	-0.815017465554	0
bin	-0.667067465554	0
bin	-0.519117465554	0
bin	-0.371167465554	0
bin	-0.223217465554	0
bin	-0.075267465554	0
bin	0.072682534446	111
bin	0.220632534446	9
bin	0.368582534446	3
bin	0.516532534446	0
bin	0.664482534446	0
bin	0.812432534446	0
bin	0.960382534446	0
bin	1.108332534446	0
bin	1.256282534446	0
bin	1.404232534446	1
bin	1.552182534446	0
bin	1.700132534446	0
bin	1.848082534446	0
bin	1.996032534446	0
bin	2.143982534446	0
bin	2.291932534446	1
bin	2.439882534446	0
bin	2.587832534446	0
bin	2.735782534446	0
bin	2.883732534446	0
bin	3.031682534446	0
bin	3.179632534446	0
bin	3.327582534446	0
bin	3.475532534446	0
